# EpiAndSvelte

./: .gitignore  EpiSvelte.csproj  EpiSvelte.csproj.sln  Program.cs  README.md  Startup.cs  appsettings.Albin.json  appsettings.AlbinLjung.json  appsettings.Development.json  appsettings.json  log.txt  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Constants/: GlobalConstants.cs
Extensions/: Enums.cs  ImageType.cs  ImageTypes.cs  MaxItemAttribute.cs  Picture.cs  PictureData.cs  ScriptAndCssHtmlHelper.cs  ViewLocationExpander.cs
Factories/: PageViewContextFactory.cs
Features/Episerver/Media/: ImageFile.cs
Features/MVC/Layout/: LayoutModel.cs
Features/MVC/Layouts/: LayoutModel.cs  _Layout.cshtml
Features/MVC/Partials/: _Spinner.cshtml
Features/Svelte/Components/: BlockRenderer.svelte  Spinner.svelte
Initialisation/: RegisterServices.cs
Initialization/: CreateInitializationContent.cs  RegisterServices.cs
Interfaces/Backend/: IMenuService.cs
Interfaces/Frontend/: Blocks.js  Blocks.js.map  Blocks.ts  DataFetching.js  DataFetching.js.map  DataFetching.ts  IGeneralInterfaces.js  IGeneralInterfaces.js.map  IGeneralInterfaces.ts  types.ts
Models/Blocks/: ImageBlock.cs  ImageGalleryWithLinks.cs  TabBlock.cs
Models/Layout/: LayoutModel.cs
Models/Media/: ImageFile.cs
Models/Pages/: PageBase.cs
Models/Pages/HomePage/: HomePage.cs  HomePage.cshtml  HomePage.cshtml.cs  HomePage.entry.js  HomePage.rollup.config.js  HomePage.svelte
Models/Pages/LandingPage/: LandingPage.cs  LandingPage.cshtml  LandingPage.cshtml.cs
Models/Pages/Menu/: MenuContainer.cs  MenuItem.cs  MenuPage.cs
Models/ViewComponents/: ImageBlockViewComponent.cs  ImageGalleryWithLinksViewComponent.cs  TabBlockViewComponent.cs
Models/ViewComponents/MVC/: HeaderViewComponent.cs
Models/ViewModels/: HeaderViewModel.cs  IPageViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Resources/Translations/: Views.xml
Scripts/: build-all.js  build.js  replaceSvelteTarget.ts  rollup.config.js  watch-all.js
Services/Backend/: MenuService.cs
Services/Frontend/: EpiDataService.ts  ServiceHelper.ts
Styles/: index.css
(+72 files in other folders)
